{
  "name": "open-hotel-resources",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/open-hotel/open-hotel-resources.git",
  "author": "Salomão Neto <salomaosnff@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "hs --cors -p 8888 dist"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "cheerio": "^1.0.0-rc.3",
    "ignore": "^5.1.4",
    "jpexs-flash-decompiler": "https://github.com/salomaosnff/jpexs-flash-decompiler.git",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "xml2js": "^0.4.23",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
